{
  "name": "discord-toolbox",
  "version": "1.0.0",
  "description": "Discord Toolbox by dragonlordslayer69",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "4.1.0",
    "discord.js.old": "11.6.5",
    "open": "7.3.0",
    "request": "2.88.2"
  }
}
